# family-pan

./: .gitignore  docker-compose.yml  pom.xml
.claude/plans/: breezy-giggling-rabbit.md
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/homecloud/auth/config/: RateLimitFilter.java  SaTokenConfig.java
cloud-auth/src/main/java/com/homecloud/auth/controller/: AuthController.java
cloud-auth/src/main/java/com/homecloud/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserInfo.java
cloud-auth/src/main/java/com/homecloud/auth/entity/: SysUser.java
cloud-auth/src/main/java/com/homecloud/auth/mapper/: SysUserMapper.java
cloud-auth/src/main/java/com/homecloud/auth/service/: AuthService.java
cloud-auth/src/main/java/com/homecloud/auth/service/impl/: AuthServiceImpl.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/homecloud/common/constant/: ErrorCode.java
cloud-common/src/main/java/com/homecloud/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud-common/src/main/java/com/homecloud/common/result/: Result.java
cloud-file/: pom.xml
cloud-file/src/main/java/com/homecloud/file/controller/: FileController.java
cloud-file/src/main/java/com/homecloud/file/entity/: FileInfo.java  SysUserStorage.java
cloud-file/src/main/java/com/homecloud/file/mapper/: FileInfoMapper.java  SysUserMapper.java  SysUserStorageMapper.java
cloud-file/src/main/java/com/homecloud/file/storage/: MinioProperties.java  MinioStorageService.java  StorageService.java
cloud-photo/: pom.xml
cloud-photo/src/main/java/com/homecloud/photo/controller/: PhotoController.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/homecloud/: HomeCloudApplication.java
cloud-server/src/main/java/com/homecloud/config/: MybatisPlusConfig.java
cloud-server/src/main/java/com/homecloud/controller/: CommonController.java
cloud-server/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
cloud-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_is_deleted_to_sys_user.sql
docs/superpowers/: lessons-learned.md
docs/superpowers/plans/: 2026-06-09-family-pan-phase1.md
home-cloud-web/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
home-cloud-web/src/: App.vue  main.ts
home-cloud-web/src/api/: auth.ts  file.ts  photo.ts  request.ts
home-cloud-web/src/components/common/: FileIcon.vue  MessageSetup.vue
home-cloud-web/src/components/desktop/: FileTable.vue  PhotoGrid.vue  PhotoViewer.vue  SideMenu.vue
home-cloud-web/src/composables/: useDevice.ts
home-cloud-web/src/layouts/: DesktopLayout.vue  MobileLayout.vue
home-cloud-web/src/router/: guards.ts  index.ts
home-cloud-web/src/stores/: file.ts  user.ts
home-cloud-web/src/styles/: global.css
home-cloud-web/src/views/desktop/files/: FileManager.vue
home-cloud-web/src/views/desktop/photos/: PhotoTimeline.vue
home-cloud-web/src/views/desktop/settings/: SettingsView.vue
home-cloud-web/src/views/mobile/files/: FileList.vue
home-cloud-web/src/views/mobile/me/: MeView.vue
home-cloud-web/src/views/mobile/photos/: PhotoList.vue
home-cloud-web/src/views/shared/: LoginView.vue
